{
    "name": "PagalWorld",
    "short_name": "PagalWorld",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-V6BuGQHMgH8/YTq8e_3HAFI/AAAAAAAAAAM/RRA_n5ptHo8FChjPSdJ63mPI8QLOJFn_wCLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-QBocM4D92NM/YTrCO0d3qgI/AAAAAAAAAA4/GpYrcvrlgBEcC0TEOqxuUzMpiPkXyz0bwCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.gauravkumartech.xyz/"
}